# azure-integration-copilot-mcp

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
src/AzureIntegrationMcp/: AzureIntegrationMcp.csproj  Program.cs  appsettings.json
src/AzureIntegrationMcp/Tools/: ApimTool.cs  FunctionsTool.cs  LogAnalyticsTool.cs  LogicAppsTool.cs  ServiceBusTool.cs
